src/main/resources/graphql/model.graphqls

input PersonRequestModel {
    firstName: String!
    lastName: String!
    email: String!
    addressRequestModel: AddressRequestModel!
}
input AddressRequestModel {
    city: String!
    street: String!
    state: String!
    pinCode: Int!
}

type PersonResponseModel {
    personId: Int
    firstName: String
    lastName: String
    email: String
    addressResponseModel: AddressResponseModel
}

type AddressResponseModel {
    addressId: Int
    city: String
    street: String
    state: String
    pinCode: Int
}