src/main/resources/graphql/person-service.graphqls

input PersonRequestModel {
    name: String!
    age: Int!
    addressRequestModel: AddressRequestModel
}
input AddressRequestModel {
    city: String!
    street: String!
    state: String!
    pinCode: Int!
}

type PersonResponseModel {
    personId: Int
    name: String
    age: Int
    addressResponseModel: AddressResponseModel
}

type AddressResponseModel {
    addressId: Int
    city: String
    street: String
    state: String
    pinCode: Int
}

type Query {
    getAllPersons:[PersonResponseModel]
    findByPersonId(personId: Int): PersonResponseModel
}

type Mutation {
    createPerson(personRequestModel: PersonRequestModel): PersonResponseModel
    updatePerson(personId: Int! ,personRequestModel: PersonRequestModel): PersonResponseModel
    deletePerson(personId: Int!): String
}